####################################
# Oracle Pool Configuration
####################################
database_name=CEF_CNR

CEF_CNR.dburl=jdbc:oracle:thin:@(description = (ADDRESS = (PROTOCOL = TCP)(HOST = pc-scan-dd0076.int.thomsonreuters.com)(PORT = 1521))(connect_data = (server = dedicated)(service_name = ndat01.int.thomsonreuters.com)))

CEF_CNR.user=CEF_CNR
CEF_CNR.password=CEF_CNR
CEF_CNR.initsize=2
CEF_CNR.minsize=5
CEF_CNR.maxsize=5